{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@medicine/shared": ["../shared/types/index.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "../shared/**/*.ts"]
}
